
# Parametri di accesso al DB tramite Spring Data JDBC
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_api_capstone
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name= org.postgresql.Driver
#create-drop update none
spring.jpa.hibernate.ddl-auto=update

# Paramentri di configurazione Logback
# Soluzione alternativa a il file logback.xml utilizzato nei progetti precedenti
logging.pattern.console = %d{HH:mm:ss} %-5level - %msg%n
logging.pattern.file= %d{HH:mm:ss} %-5level - %msg%n
logging.file.name.name.name.name= logs/application.log
logging.file.name.name.name.path= logs/

jwt.secret=31e612d72c0db61a7188109516cef00722bf9e63f47871350024f53d575
jwt.expiration=60